# Perfil padrão: H2. Para MySQL use: --spring.profiles.active=mysql
# H2 Database (padrão para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:baozistore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Para usar MySQL, execute com o perfil: --spring.profiles.active=mysql
# Ajuste username e password em application-mysql.properties
